<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
     body{
         background-color: beige;
     }
     div{
         background-color: rgb(240, 221, 168);
         border: 1px solid black;
         width: 300px;
         margin: auto;
         padding: 12px;
         border-radius: 12px;
         box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.212);
     }
     select{
         display: block;
         background-color: white;
         width: 120px;
         margin: auto;
         text-align: center;
         padding: 10px;
         line-height: 21px;
     }
     label, input{
         display: block;
         margin: auto;
         margin-bottom: 10px;
         text-align: center;
     }
 </style>
<body>
    <div>
        <label for="">De qual número deseja ver a tabela de multiplicação?</label>
        <input type="number" id="txtnumero">
        <br>
        <input type="button" value="Enviar" onclick="enviar()">
        <select id="espaco" size="10" multiple>
        </select>
    </div>
    <script>
        function enviar(){
            var tnumero = document.getElementById('txtnumero')
            var numero = Number(tnumero.value)

            if (numero < 1){
                window.alert(`Insira um número`)
            } else{
                espaco.innerHTML = ''    
            for (var c = 1; c <=10 && c >0; c++){
                var item = document.createElement('option')
                item.value = `t${c}`
                var resultado = numero*c
                espaco.innerHTML+=(`<option value="">${numero} x ${c} = <strong>${resultado}</strong> <br></option>`)
            } 
            }  
        } 

    </script>
</body>
</html>