<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #E3D9E4;
            background-image: url(imagens/f3.jpg);
            background-repeat: no-repeat;
            background-position: bottom right;
        }
        form{
            background-color: rgba(3, 3, 3, 0.897);
            color: white;
            max-width: 600px;
            padding: 20px;
            margin: auto;
            margin-top: 10px;
            margin-bottom: -10px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 1px solid rgba(0, 0, 0, 0.479);
        }
        fieldset{
            padding: 10px;
            margin-top: 10px;
        } 
        label, input, select{
            display: inline-block;
            margin-top: 15px;
            margin-right: 5px;
            margin-bottom: 10px;   
        } 
        input#file{
            margin: 0px;
        }
        input#f_enviar{
            display: block;
            margin-top: 8px;
            margin-bottom: 8px;
            margin: auto;
            padding: 4px;
            border-radius: 5px;
            font-weight: bold;
        }
        input.f_checkbox{
            margin-left: 15px;
        }
        input.f_radio{
            margin-right: 7px;
            margin-left: 36px;
        }
        ol{
            display: inline-block;
            margin-bottom: 7px;
            columns: 2;
        }
    </style>
</head>
<body>
 <form action="#" name="formulario" method="get">  
    <fieldset>
        <legend>Dados pessoais</legend>
            <label for="name">Nome:</label>
                <input name="name" type="text" size="25">
            <label for="age" class="espacoesquerda">Idade:</label>
                <input name="name" type="text" pattern="[0-9]{1-3}" id="age" size="3">
            <br>
            <label for="estadocivil">Estado civil:</label>
                <select name="estadocivil" id="estadocivil">
                    <option value="s">Solteiro</option>
                    <option value="c">Casado</option>
                    <option value="v">Viúvo</option>
                </select>
            <br>
            <label for="filhos">Possui flhos?</label>
                <input type="radio" name="filhos" value="s" class="f_radio">Sim
                <input type="radio" name="filhos" value="n" class="f_radio">Não
            <br>
            <label for="quantidade" class="espacoesquerda">Se sim, quantos?</label>
                <select name="qfilhos" id="qfilho">
                    <option value="0">Nenhum</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
    </fieldset> 
    <fieldset>
        <legend>Dados profissionais</legend>
            <label for="job">Está trabalhando atualmente? </label>
                <input type="radio" name="job" value="s" class="f_radio">Sim
                <input type="radio" name="job" value="n" class="f_radio">Não
            <br>
            <label for="formacao">Nível de escolaridade:</label>
                <input list="f_formacao" name="f_formacao">
                    <datalist id="f_formacao">
                        <option value="1">Ensino Fundamental Completo</option>
                        <option value="2">Ensino Médio Completo</option>
                        <option value="3">Graduação Completa</option>
                        <option value="4">Pós-graduação Completa</option>
                        <option value="5">Mestrado</option>
                        <option value="6">Doutorado</option>
                    </datalist>
            <br>            
                <label for="areas" > Selecione as áreas de interesse:</label>
                <br>              
                        <ol>
                            <li type="none"><input type="checkbox" name="coo" class="f_checkbox">Coordenador</li>
                            <li type="none"><input type="checkbox" name="sur" class="f_checkbox">Surpevisor</li>
                            <li type="none"><input type="checkbox" name="con" class="f_checkbox">Consultor</li>
                            <li type="none"><input type="checkbox" name="es" class="f_checkbox">Especialista</li>
                            <li type="none"><input type="checkbox" name="es" class="f_checkbox">Estagiário</li>
                            <li type="none"><input type="checkbox" name="aux" class="f_checkbox">Auxiliar</li>
                            <li type="none"><input type="checkbox" name="op" class="f_checkbox">Operacional</li>
                            <li type="none"><input type="checkbox" name="as" class="f_checkbox">Assistente</li>
                        </ol>                   
            <br>               
                    <label for="curriculo">Anexe seu currículo em PDF:</label>
                    <input type="file" name="f_arquivo" accept=".pdf" id="file">             
    </fieldset>
            <br>
            <input type="submit" name="f_enviar" value="Enviar" id="f_enviar">
        
 </form> 
</body>
</html>